<!DOCTYPE html>
<html lang="en">

  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125634994-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125634994-1');
	</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICWSM Tutorial: SOMAR</title>

    <link rel="icon" href="images/favfont.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <meta name="description" content="Collecting and Archiving Social Media Data for Academic Research">
    <meta name="author" content="Anmol Panda & Marley Kalt">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="SOMAR Tutorial at ICWSM'23">
    <meta property="og:type" content="tutorial" />
    <meta property="og:description" content="A hands-on tutorial to collect and archive social media data for academic research">
    <meta property="og:image" content="https://github.com/casmlab/casmlab.github.io/blob/main/cropped-images/somar_logo.PNG">
    <meta property="og:url" content="https://github.com/casmlab/casmlab.github.io/blob/main/index.html">
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

  </head>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ICWSM '23 Tutorials</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#organizers">Organizers</a>
            </li>
          	<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tutorial">Tutorial Agenda</a>
            </li>
        
          <!--   <li class="nav-item">
             <a class="nav-link js-scroll-trigger" href="#about">Orga</a>
            </li> -->
         <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#data">Collecting Social Media Data</a>
            </li> -->
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#somar">SOMAR</a>
            </li>
<!--             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#otherlit">Other literature</a>
            </li> -->
         	<!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#erasmus"></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pastprojects">Resources</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#courses">Courses</a>
            </li> -->
           </ul>
        </div>
      </div>
    </nav>

   <header class="text-black">
    <div class="container">
     <h1>Collecting and Sharing Social Media Data for Academic Research: A hands-on tutorial to collect and publish data on the Social Media Archive at ICPSR (SOMAR)</h1>
     <br>
     <h3> Welcome to the webiste for the SOMAR tutorial at ICWSM 2023! </h3>
   </div>
    </header>

    <section id="organizers">
 
      <div class="container">
        <h3>Tutorial Organizers</h3>
    <!-- Portfolio Item Row -->
      <div class="row">

        <div class="column">
          <img class="img-fluid" src="cropped-images/anmol_square.jpg">
          <br>
          <div style="text-align: center">
          <a href="https://anmolpanda.github.io/">Anmol Panda</a>
          <br>
          Ph.D. Candidate
          <br>
          <a href="https://www.si.umich.edu/">School of Information</a>
          <br>
          University of Michigan
          </div>
          
        </div>

        <div class="column">
         
          <img class="img-fluid" src="images/marley.jpeg">
          <!-- <br> -->
          <br>
          <div style="text-align: center">
          <a href="https://www.linkedin.com/in/marley-kalt-49386972/">Marley Kalt</a>
          <br>
          Senior Data Project Manager
          <br>
          <a href="https://www.icpsr.umich.edu/web/pages/">ICPSR</a>
          <br>
          University of Michigan
          </div>
          
      </div>
        <div class="column">
         
          <img class="img-fluid" src="cropped-images/libby_square.jpg">
          <!-- <br> -->
          <div style="text-align: center">
          <a href="https://www.si.umich.edu/people/libby-hemphill/">Libby Hemphill</a>
          <br>
          Associate Professor
         <br>
          <a href="https://www.si.umich.edu/">School of Information</a>
          <br>
          University of Michigan
 
          </div>
        </div>
        
    </section>
   
   <section id="tutorial">
      <div class="container">
        
      </div>
   </section>

   <section id="somar">
     <div class="container">
        <h3>About SOMAR</h3>
        The Social Media Archive (SOMAR) is a revolutionary initiative and data resource that makes social media data accessible and useful to researchers like never before. Housed in the Inter-university Consortium for Political and Social Research (ICPSR) at the University of Michigan Institute for Social Research (ISR), SOMAR will democratize access to some of the most consequential information in contemporary society. From the emotional well-being of local youth to the outcomes of global political processes, social media play a critical, but poorly understood, role in socio-political life. Social media platforms contain a treasure trove of information that can help us better understand human behavior, social systems, and psychological processes.
        <br>
        <br>
        SOMAR’s mission is to provide a centralized and reliable repository for social media research data. Our archive contains a wide range of data collected from large-scale social media platforms such as Twitter, Facebook, Instagram, and Reddit, as well as smaller, more specialized data sets focused on specific research topics. The data in our archive takes two forms. They can be public, i.e., available for immediate download, and/or restricted, i.e., available within our secure data enclave after receiving approval following a submitted restricted data application.
        <br>
     </div>

   </section>
  
 <div id="footer" class="py-5 bg-dark">
                <p>
        <font color="white">The design of this webpage is inspired by <a href="https://startbootstrap.com/template-overviews/scrolling-nav/">startbootstrap</a>.</font>
	<br>
	<font color="white">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></font>
        	</p>
	</div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
